footer
	h4
		margin: 2rem 0
	.copyright	
		background: darken(#fff,80%)
		color: darken(#fff,30%)
		padding-bottom: 2rem
		h4
			color: yellow
		ul
			li
				a
					color: darken(#fff,30%)
		.item
			display: flex
			justify-content: center
			a
				i
					margin: 0 .5rem
					width: 2rem
					height: 2rem
					background: yellow
					display: flex
					justify-content: center
					text-align: center
					align-items: center
					border-radius: 50%
					color: #000
					


	.linkfooter
		background: yellow
		padding: 1rem 0
		color: #000
		.bfrm
			background: #000
			display: inline-block
			input
				background: none
				border: 0
				color:#fff
				padding: .5rem
			button
				background: #ffffff
				border: 0
				text-transform: uppercase
				width: 4rem
				padding: .3rem
				margin-right: .3rem
				&:focus,&:hover
					uotline: none
					background: cyan
					color: #000
					
